<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "raleway", sans-serif;
            letter-spacing: 1px;
        }

        header{
            background-image: url("https://user-images.githubusercontent.com/44474792/212765562-1af81fdc-e0c7-45c2-b8c3-7f4a9e0ec2a4.png");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .button{
            position: absolute;
            top: 65%;
            left: 25%;
            transform: translate(-50%,-50%);
        }

        .btn{
            padding: 10px 30px;
            color: #fff;
            background-color: #DA1C0F;
            border: 1px solid #DA1C0F;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.6s ease;
        }

        .btn:hover{
            background-color: #1A2C69;
            border: 1px solid #1A2C69;
            border-radius: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="button">
        <a href="https://blog.inovuslabs.org/" class="btn">Click here to Launch Website</a>
    </div>
    </header>
</body>

</html>